spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.auto-commit=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2-console

#Generatate reservations for 7 next days
period.generate.interval=14d
#A candidate after 10 minutes
period.max.length=10m
#A candidate after 10 minutes
period.max.officeNumber=3
#Every Friday 13h00
period.rate.cron.expression=0 19 18 ? * TUE
#Start day working at 9h00
period.start.dayTime=09:00
#Start day working at 13h30
period.end.dayTime=13:30